DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
KV_URL=redis://localhost:6379
TESTING_API_KEY=your_testing_api_key # generate your own testing api key using npm run generate-api-key
TESTING_UNIT_ID=your-testing-unit-id 
JWT_SECRET=secret