apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mobiliy-scooter-web-app-pr
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
  template:
    metadata:
      name: 'mswa-{{.branch | normalize}}-{{.number}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: '{{.branch}}'
        path: 'apps/api/.kube/'
        kustomize:
          namespace: 'mswa-{{.branch | normalize}}-{{.number}}'
          nameSuffix: '-{{.branch | normalize}}'
          labels:
            app.kubernetes.io/instance: '{{.branch | normalize }}-{{.number}}'
            app.kubernetes.io/part-of: mobility-scooter-web-app
            app.kubernetes.io/managed-by: argocd
          components:
            - timescaledb/
            - redis/
          patchesJson6902:
            - target:
                group: '*'
                kind: Deployment
                name: mswa-timescaledb-{{.branch | normalize}}
              patch: |
                - op: remove
                  path: /spec/volumeClaimTemplates
            - target:
                group: '*'
                kind: Deployment
                name: mswa-redis-{{.branch | normalize}}
              patch: |
                - op: remove
                  path: /spec/volumeClaimTemplates
      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.branch | normalize}}-{{.number}}'
      ignoreDifferences:
        - group: '*'
          kind: PersistentVolumeClaim # PR envs are ephemeral
        - group: '*'
          kind: ApplicationSet
          metadata:
            name: mobiliy-scooter-web-app-pr
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
        automated:
          prune: true
          selfHeal: true