apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mobiliy-scooter-web-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
      revision: develop
      directories:
      - path: apps/*
        recurse: true
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
        requeueAfterSeconds: 60
  template:
      metadata:
        name: >-
          {{- if eq .sourceType "GitDirectory" -}}
            mswa-{{.path.basename}}
          {{- else if eq .sourceType "PullRequest" -}}
            mswa-pr-{{.number}} # Or some other identifier from the PR object
          {{- else -}}
            mswa-unknown
          {{- end -}}
      spec:
        project: "default"
        source:
          repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
          targetRevision: 12-argocd-setup
          path: >-
            {{- if eq .sourceType "GitDirectory" -}}
              {{.path.path}}/.kube
            {{- else if eq .sourceType "PullRequest" -}}
              .kube # Or adjust based on where .kube exists for PRs
            {{- else -}}
              .kube
            {{- end -}}
          directory:
            recurse: true
        destination:
          server: https://kubernetes.default.svc
          namespace: >-
            {{- if eq .sourceType "GitDirectory" -}}
              {{.path.basename}}
            {{- else if eq .sourceType "PullRequest" -}}
              mswa-pr-{{.number}} # Or some other identifier from the PR object
            {{- else -}}
              mswa-unknown
            {{- end -}}
        syncPolicy:
          syncOptions:
          - CreateNamespace=true
          - PruneLast=true
          automated:
            prune: true
            selfHeal: true