apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mobility-scooter-web-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
      revision: bryan/web-file-encryption
      directories:
        - path: .kube/*
  template:
    metadata:
      name: 'mswa-{{.path.basename}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: bryan/web-file-encryption
        path: '{{.path.path}}'
        helm:
          releaseName: 'mswa-{{.path.basename}}'
          valueFiles:
            - values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.path.basename}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
        automated:
          prune: true
          selfHeal: true
