apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mobiliy-scooter-web-app-pr
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
  template:
    metadata:
      name: 'mswa-{{.branch}}-{{.number}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: '{{.head_sha}}'
        path: './'
        kustomize:
          nameSuffix: '{{.branch}}'
          commonLabels:
            app.kubernetes.io/instance: '{{.branch}}-{{.number}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.branch}}-{{.number}}'
      ignoreDifferences:
        - group: '*'
          kind: PersistentVolumeClaim # PR envs are ephemeral
        - group: '*'
          kind: ApplicationSet
          metadata:
            name: mobiliy-scooter-web-app-pr
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
        automated:
          prune: true
          selfHeal: true