apiVersion: v1
kind: Service
metadata:
  name: mswa-timescaledb
  namespace: mswa-api
  labels:
    app: mswa-timescaledb
spec:
  selector:
    app: mswa-timescaledb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP