apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name }}-{{ .Values.app.name }}-config
    namespace: {{ .Release.Namespace }}
    labels:
        app: {{ .Release.Name }}-{{ .Values.app.name }}
data:
    BASE_URL: {{ .Values.configmap.data.BASE_URL | quote }}
    ENVIRONMENT: {{ .Values.configmap.data.ENVIRONMENT | quote }}
    JWT_SECRET: {{ .Values.configmap.data.JWT_SECRET | quote }}
    DATABASE_URL: {{ .Values.configmap.data.DATABASE_URL | quote }}
    KV_URL: {{ .Values.configmap.data.KV_URL | quote }}
    QUEUE_URL: {{ .Values.configmap.data.QUEUE_URL | quote }}
    STORAGE_SECRET: {{ .Values.configmap.data.STORAGE_SECRET | quote }}
    STORAGE_URL: {{ .Values.configmap.data.STORAGE_URL | quote }}
    STORAGE_PORT: {{ .Values.configmap.data.STORAGE_PORT | quote }}
    STORAGE_ACCESS_KEY: {{ .Values.configmap.data.STORAGE_ACCESS_KEY | quote }}
    STORAGE_SECRET_KEY: {{ .Values.configmap.data.STORAGE_SECRET_KEY | quote }}
    SMTP_HOST: {{ .Values.configmap.data.SMTP_HOST | quote }}
    VAULT_ADDR: {{ .Values.configmap.data.VAULT_ADDR | quote }}
    VAULT_TOKEN: {{ .Values.configmap.data.VAULT_TOKEN | quote }}
    NODE_TLS_REJECT_UNAUTHORIZED: {{ .Values.configmap.data.NODE_TLS_REJECT_UNAUTHORIZED | quote }}
