apiVersion: v1
kind: Service
metadata:
  name: mswa-redis
  namespace: mswa-api
spec:
  selector:
    app: mswa-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP