apiVersion: apps/v1
kind: Deployment
metadata:
  name: mswa-api
  namespace: mswa-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mswa-api
  template:
    metadata:
      labels:
        app: mswa-api
    spec:
      initContainers:
        - name: init-timescale
          image: busybox:latest
          command: ['sh', '-c', "until nslookup mswa-timescaledb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]
      containers:
      - name: api
        image: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/api:bryan-kube-deployment
        imagePullPolicy: Always
        env:
        - name: ENVIRONMENT
          value: "production"
        - name: DATABASE_URL
          value: "postgres://postgres:password@mswa-timescaledb:5432/postgres"
        - name: KV_URL
          value: "redis://mswa-redis:6379"
        - name: JWT_SECRET
          value: "secret" # TODO: Change this to a real secret
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10