apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mswa-api
  namespace: mswa
  annotations:
    external-dns.alpha.kubernetes.io/hostname: mswa.api.cis240470.projects.jetstream-cloud.org
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  rules:
    - host: mswa.api.cis240470.projects.jetstream-cloud.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mswa-api
                port:
                  number: 3000
  tls:
    - hosts:
        - mswa.api.cis240470.projects.jetstream-cloud.org
      secretName: mswa-api-tls