apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: mswa
  app.kubernetes.io/instance: mswa
  app.kubernetes.io/part-of: mobility-scooter-web-app
  app.kubernetes.io/managed-by: argocd

namePrefix: mswa-

resources:
  - deployment.yaml
  - service.yaml

components:
  - timescaledb/component.yaml
  - redis/component.yaml
  - volume/component.yaml