apiVersion: v1
kind: Service
metadata:
  name: mswa-backend
  labels:
    app: mswa-backend
spec:
  selector:
    app: mswa-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP