app:
  replicas: 1
  name: mswa-api
  image:
    repository: mswa/api
    tag: latest
  port: 3000

configmap:
  data:
    BASE_URL: http://localhost:3000
    ENVIRONMENT: development
    JWT_SECRET: {{ randAlphaNum 32 | quote }}
    DATABASE_URL: postgresql://postgres:postgres@localhost:5432/postgres
    KV_URL: redis://localhost:6379
    QUEUE_URL: amqp://guest:guest@localhost:5672
    STORAGE_SECRET: {{ randAlphaNum 32 | quote }}
    STORAGE_URL: localhost
    STORAGE_PORT: 9000
    STORAGE_ACCESS_KEY: minioadmin
    STORAGE_SECRET_KEY: minioadmin
    SMTP_HOST: localhost
    VAULT_ADDR: http://localhost:8200
    VAULT_TOKEN: root
    NODE_TLS_REJECT_UNAUTHORIZED: 0