apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mswa-pr
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
        tokenRef:
          secretName: argocd-github
          key: token
  template:
    metadata:
      name: 'mswa-{{.branch | normalize}}-{{.number}}'
      annotations:
        argocd-image-updater.argoproj.io/write-back-method: argocd
        argocd-image-updater.argoproj.io/image-list: web=ghcr.io/mobility-scooter-project/mobility-scooter-web-app/web:{{.branch | normalize}},api=ghcr.io/mobility-scooter-project/mobility-scooter-web-app/api:{{.branch | normalize}}
        argocd-image-updater.argoproj.io/update-strategy: latest
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: '{{.head_sha}}'
        path: k8s/app
        helm:
          valueFiles:
            - values.yaml
          parameters:
            - name: web.image.tag
              value: '{{.branch | normalize}}'
            - name: api.image.tag
              value: '{{.branch | normalize}}'
            - name: api.configmap.data.KV_URL
              value: 'redis://{{.branch | normalize}}-valkey-primary:6379'

      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.branch | normalize}}-{{.number}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true