apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mswa-pr-web
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
        tokenRef:
          secretName: argocd-github
          key: token
  template:
    metadata:
      name: 'mswa-web-{{.branch | normalize}}-{{.number}}'
      annotations:
        argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-github
        argocd-image-updater.argoproj.io/image-list: web=ghcr.io/mobility-scooter-project/mobility-scooter-web-app/web:{{.branch | normalize}}
        argocd-image-updater.argoproj.io/update-strategy: latest
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: '{{.head_sha}}'
        path: k8s/web
        helm:
          valueFiles:
            - values.yaml
          parameters:
            - name: image.tag
              value: '{{.branch | normalize}}'
            - name: ingress.subdomain
              value: 'mswa-web-{{.branch_slug}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.branch | normalize}}-{{.number}}'
      ignoreDifferences:
        - group: '*'
          kind: PersistentVolumeClaim # PR envs are ephemeral
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true