appName: worker

image:
  name: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/worker
  tag: latest

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "1000m"
    memory: "2Gi"


configmap:
  data:
    BROKER_URL: localhost:9092
    DATABASE_URL: postgresql://postgres:postgres@localhost:5432/postgres