apiVersion: v2
name: app
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: api
    version: 0.1.0
  - name: web
    version: 0.1.0
  - name: valkey
    repository: "oci://registry-1.docker.io/bitnamicharts/valkey"