apiVersion: v2
name: app
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: api
    version: 0.1.0
  - name: web
    version: 0.1.0
  # https://github.com/bitnami/charts/tree/main/bitnami/valkey
  - name: valkey
    version: 3.0.4
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: kafka
    version: 32.2.3
    repository: oci://registry-1.docker.io/bitnamicharts