replicas: 1
appName: api
image:
  name: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/api
  tag: "latest"

resources:
  requests:
    cpu: 0.25
    memory: 256m
  limits:
    cpu: 0.5
    memory: 512m

containerPort: 3000

configmap:
  data:
    BASE_URL: http://localhost:3000
    DATABASE_URL: postgresql://postgres:postgres@localhost:5432/postgres
    KV_URL: redis://localhost:6379
    QUEUE_URL: amqp://guest:guest@localhost:5672
    BROKER_URL: localhost
    STORAGE_PORT: 9000
    STORAGE_ACCESS_KEY: minioadmin
    STORAGE_SECRET_KEY: minioadmin
    VAULT_ADDR: http://localhost:8200
    VAULT_TOKEN: root
    SMTP_HOST: localhost
    ENVIRONMENT: development
