replicas: 1
appName: web

image:
  name: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/web
  tag: "latest"

ingress:
  subdomain: mswa-web

containerPort: 3000

configmap:
  data:
    API_BASE_URL: http://localhost:8000
    API_KEY: your-api-key