apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mswa-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
    targetRevision: bryan/kube-deployment
    path: apps/api/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: mswa-api