apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mswa-web
  namespace: mswa-web
spec:
  project: "default"
  source:
    repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
    targetRevision: 12-argocd-setup
    path: 'apps/web/.kube'
    kustomize:
      namespace: mswa-web
      labels:
        app: mswa-web
        app.kubernetes.io/instance: mswa-web
        app.kubernetes.io/part-of: mobility-scooter-web-app
        app.kubernetes.io/managed-by: argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: mswa-api

