apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mswa-web-tls
  namespace: mswa-web
spec:
  secretName: mswa-web-tls
  dnsNames:
    - "web.cis240470.projects.jetstream-cloud.org"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer