apiVersion: apps/v1
kind: Deployment
metadata:
  name: mswa-web
  namespace: mswa-web
  labels:
    app: mswa-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mswa-web
  template:
    metadata:
      labels:
        app: mswa-web
    spec:
      containers:
        - name: mswa-web
          image: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/mswa-web:12-argocd-setup
          ports:
            - containerPort: 3000