apiVersion: apps/v1
kind: Deployment
metadata:
  name: mswa-web
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: mswa-web
  template:
    spec:
      containers:
        - name: mswa-web
          image: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/web:12-argocd-setup
          imagePullPolicy: Always
          ports:
            - containerPort: 3000