apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mswa-web-ingress
  namespace: mswa-web
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`web.cis240470.projects.jetstream-cloud.org`)
      priority: 10
      services:
        - name: mswa-web
          port: 80
  tls:
    secretName: mswa-web-tls