apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mswa-web-ingress
  namespace: mswa-web
  annotations:
    external-dns.alpha.kubernetes.io/hostname: web.cis240470.projects.jetstream-cloud.org
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt-prod
spec:
  ingressClassName: traefik
  rules:
    - host: web.cis240470.projects.jetstream-cloud.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mswa-web
                port:
                  number: 80
  tls:
    - hosts:
        - web.cis240470.projects.jetstream-cloud.org
      secretName: mswa-web-cert
