apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mswa-web-pr
  namespace: mswa-web
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: mobility-scooter-project
        repo: mobility-scooter-web-app
  template:
    metadata:
      name: 'mswa-web-{{.branch | normalize}}-{{.number}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/Mobility-Scooter-Project/mobility-scooter-web-app.git
        targetRevision: '{{.head_sha}}'
        path: apps/web/.kube/chart/Chart.yaml
        chart: 'mswa-web'
        helm:
          releaseName: 'mswa-web-{{.branch | normalize}}-{{.number}}'
          valueFiles:
            - 'apps/web/.kube/char/values.yaml'
          parameters:
            - name: app.name
              value: 'mswa-web-{{.branch | normalize}}-{{.number}}'
            - name: ingress.subdomain
              value: '{{.branch | normalize}}-{{.number}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'mswa-{{.branch | normalize}}-{{.number}}'
      ignoreDifferences:
        - group: '*'
          kind: PersistentVolumeClaim # PR envs are ephemeral
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
        automated:
          prune: true
          selfHeal: true